
### 日志 配置
#系统运行日志级别 debug,error
log4j2RunModel = debug


### elasticsearch 配置
elasticsearchUrl = http://192.168.1.233:9200/
#集群名称
elasticsearchCluster = fusionskye
#基础索引描述前缀
elasticsearchIndexPrefix = ezsonar_
#索引类型名称
elasticsearchIndexType = message


### MongoDB 配置
mongodbUseAuth = true
mongodbUser = ezsonaruser
mongodbPassword = 123
mongodbHost = 192.168.1.233
mongodbDatabase = ezsonar
mongodbPort = 27017


### 生成 cvs 文件存储目录 及 编码
exportCVSFilePath = /usr/local/ezsonar/exportMessage/data
exportCVSFileEncoding = GBK

#查询 ES 索引数据延迟时间(秒)
calculationSecondsAhead = 300
### 统计字段
###默认统计字段说明:  交易数量,响应数量,响应时间 trans_ref.TT|交易类型,
###配置说明:        字段值|字段值别名,字段值|字段值别名 多个以英文逗号隔开
statisticalFieldValues = _ret_code.HTTP|返回类型,_dst_ip|目的IP,_src_ip|源IP,_probe_name|探针名称